project_video.mp4
right_lane = threshold_rel(l_channel, 0.7, 1.0)
left_lane_v = threshold_rel(v_channel, 0.7, 1)
y_bottom = 720
y_top = 480
x_bot_left = 100
x_bot_right = 1180
x_top_left = 400
x_top_right = 880

---------------------------------
20230303_145434.mp4
Nun s'ha da fa

---------------------------------
20230303_145525 tagliato
histogram clipLimit=3.0
right_lane = threshold_rel(l_channel, 0.5, 1.0)
left_lane = threshold_rel(l_channel, 0.7, 1.0)
y_bottom = 720
y_top = 480
ORIGINAL_XBL = 80
ORIGINAL_XBR = 1180
ORIGINAL_XTL = 480
ORIGINAL_XTR = 850

---------------------------------
20230317_145749_t.mp4
right_lane = threshold_rel(l_channel, 0.7, 1.0)
left_lane = threshold_rel(l_channel, 0.5, 1.0)
y_bottom = 720
y_top = 460
x_bot_left = 90
x_bot_right = 1180
x_top_left = 600
x_top_right = 750

---------------------------------
202303017_151040.mp4
right_lane = threshold_rel(l_channel, 0.6, 1.0)
left_lane = threshold_rel(l_channel, 0.6, 1.0)
y_bottom = 720
y_top = 500
ORIGINAL_XBL = 80
ORIGINAL_XBR = 1180
ORIGINAL_XTL = 480
ORIGINAL_XTR = 850